ChineseCharacterTrainer/HighscoreView.xaml

<UserControl 
    x:Class="ChineseCharacterTrainer.HighscoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Highscores" HorizontalAlignment="Center" FontSize="36"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Text="Rank" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" FontSize="24" Text="Username" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="24" Text="Score" HorizontalAlignment="Left"/>
        </Grid>
        
        <ItemsControl HorizontalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding Highscores}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Text="{Binding Ranking}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" FontSize="24" Text="{Binding Username}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="24" Text="{Binding Score}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" Text="Current score: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding CurrentHighscore.Score}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="24" Text="Personal best: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Text="{Binding BestHighscore.Score}"/>
        </Grid>
        
        <Button Grid.Row="4" Margin="10" Content="Back to menu" Command="{Binding ContinueCommand}"/>

    </Grid>
</UserControl>
