ChineseCharacterTrainer/MenuView.xaml

<UserControl
    x:Class="ChineseCharacterTrainer.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Import">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" Text="Name: "/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" Text="File: "/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding FileName}" IsEnabled="False"/>
                <Button Margin="5" Grid.Column="2" Grid.Row="1" Content="Browse..." Command="{Binding BrowseCommand}"/>

                <Button Margin="5" Grid.ColumnSpan="3" Grid.Row="2" Content="Import dictionary" 
                        Command="{Binding ImportCommand}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Start training">
            <StackPanel>
                <ComboBox Margin="10" ItemsSource="{Binding AvailableDictionaries}" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedDictionary}"/>
                <Button Margin="10" Content="Open dictionary" Command="{Binding OpenCommand}"/>
            </StackPanel>
        </GroupBox>

    </Grid>

</UserControl>
