ChineseCharacterTrainer/QuestionView.xaml

<UserControl 
    x:Class="ChineseCharacterTrainer.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ChineseCharacterTrainer.Implementation.Converters;assembly=ChineseCharacterTrainer.Implementation"
    mc:Ignorable="d" 
    FocusManager.FocusedElement="{Binding ElementName=AnswerTextBox}"
    d:DesignHeight="300" d:DesignWidth="640">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToColorConverter" />
        <converters:IntToAnswerConverter x:Key="IntToAnswerConverter" />
        <converters:PinyinConverter x:Key="PinyinConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CurrentEntry.Pinyin, Converter={StaticResource PinyinConverter}}" 
                   FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{Binding LastAnswerWasCorrect, Converter={StaticResource BooleanToColorConverter}}"
                   Visibility="{Binding IsInAnswerMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentEntry.ChineseCharacters}" 
                   FontSize="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <ItemsControl 
                ItemsSource="{Binding CurrentEntry.Translations}" VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                Visibility="{Binding IsInAnswerMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="48" HorizontalAlignment="Center" Text="{Binding Value}" TextWrapping="Wrap"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                Path=DataContext.LastAnswerWasCorrect, 
                                Converter={StaticResource BooleanToColorConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
                    
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding NumberOfCorrectAnswers, Converter={StaticResource IntToAnswerConverter}, ConverterParameter=true}" 
                       Padding="5,0,0,0" Background="Chartreuse" FontSize="24" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Text="{Binding NumberOfIncorrectAnswers, Converter={StaticResource IntToAnswerConverter}, ConverterParameter=false}" 
                       Padding="5,0,0,0" Background="OrangeRed" FontSize="24" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <TextBox x:Name="AnswerTextBox" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="48" 
                 KeyUp="OnKeyUp" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</UserControl>
