ChineseCharacterTrainer/QuestionView.xaml

<UserControl 
    x:Class="ChineseCharacterTrainer.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ChineseCharacterTrainer.Implementation.Converters;assembly=ChineseCharacterTrainer.Implementation"
    mc:Ignorable="d" 
    FocusManager.FocusedElement="{Binding ElementName=AnswerTextBox}"
    d:DesignHeight="300" d:DesignWidth="640">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentEntry.ChineseCharacters}" FontSize="72" HorizontalAlignment="Center"
                   Visibility="{Binding AnswerShown, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
        <TextBlock Grid.Row="0" Text="{Binding CurrentEntry.Pinyin}" FontSize="72" HorizontalAlignment="Center"
                   Foreground="{Binding LastAnswerWasCorrect, Converter={StaticResource BooleanToColorConverter}}"
                   Visibility="{Binding AnswerShown, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
        
        <TextBox x:Name="AnswerTextBox" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="54"
                 KeyUp="OnKeyUp"/>
        
    </Grid>
</UserControl>
