ChineseCharacterTrainer/QuestionView.xaml

<UserControl 
    x:Class="ChineseCharacterTrainer.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:ChineseCharacterTrainer.Implementation.Converters;assembly=ChineseCharacterTrainer.Implementation"
    mc:Ignorable="d" 
    FocusManager.FocusedElement="{Binding ElementName=AnswerTextBox}"
    d:DesignHeight="300" d:DesignWidth="640">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToColorConverter" />
        <converters:IntToAnswerConverter x:Key="IntToAnswerConverter" />
        <converters:PinyinConverter x:Key="PinyinConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentEntry.ChineseCharacters}" 
                   FontSize="72" HorizontalAlignment="Center"
                   Visibility="{Binding IsInAnswerMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
        <TextBlock Grid.Row="0" Text="{Binding CurrentEntry.Pinyin, Converter={StaticResource PinyinConverter}}" 
                   FontSize="72" HorizontalAlignment="Center"
                   Foreground="{Binding LastAnswerWasCorrect, Converter={StaticResource BooleanToColorConverter}}"
                   Visibility="{Binding IsInAnswerMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding NumberOfCorrectAnswers, Converter={StaticResource IntToAnswerConverter}, ConverterParameter=true}" 
                       Padding="5,0,0,0" Background="Chartreuse" FontSize="24" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Text="{Binding NumberOfIncorrectAnswers, Converter={StaticResource IntToAnswerConverter}, ConverterParameter=false}" 
                       Padding="5,0,0,0" Background="OrangeRed" FontSize="24" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <TextBox x:Name="AnswerTextBox" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="54" 
                 KeyUp="OnKeyUp" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</UserControl>
