ChineseCharacterTrainer/SummaryView.xaml

<UserControl 
    x:Class="ChineseCharacterTrainer.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
            </Style>
            
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding NumberOfCorrectAnswers}"/>
            <TextBlock Text=" correct answers"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding NumberOfIncorrectAnswers}"/>
            <TextBlock Text=" incorrect answers"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Answered in "/>
            <TextBlock Text="{Binding Duration}"/>
        </StackPanel>
    </Grid>
</UserControl>
